 global
   maxconn 4096
   pidfile /var/tmp/haproxy-queue.pid

 defaults
   log global
   log 127.0.0.1 local0
   log 127.0.0.1 local1 notice  

frontend www-http
   bind 127.0.0.1:8080
   reqadd X-Forwarded-Proto:\ http
   default_backend www-backend

frontend www-https
   bind 127.0.0.1:8443 ssl crt cert/server.pem
   reqadd X-Forwarded-Proto:\ https
   default_backend www-backend
   
backend www-backend
#   redirect scheme https if !{ ssl_fc }
   server www-1 127.0.0.1:3449 check
